        module USERFUN1
!--------------------------------------------------
!       USER DEFINED FUNCTIONS
!--------------------------------------------------
          implicit none













        end module USERFUN1
